spring.application.name=studentsystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=#Shivraj17#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver